In [1]:
import pymysql
import pandas as pd

In [2]:
db = pymysql.connect("localhost", "root", "1234", "biblioTP02")

In [3]:
pd.read_sql_query('Show databases;', db)

              Database
0           bibliotp02
1           cinematp01
2    empdepttp03avecfk
3    empdepttp03sansfk
4         employestp01
5   information_schema
6                mysql
7   performance_schema
8               sakila
9                  sys
10               world

In [4]:
pd.read_sql_query('Show tables;', db)

  Tables_in_bibliotp02
0            adherents
1           categories
2            emprunter
3               livres
4      livres_complets
5              oeuvres
6           thematique

In [5]:
pd.read_sql_query('SELECT * FROM adherents;', db).head()

   NA      nom    prenom                                   adr         tel
0   1  Lecoeur  Jeanette  16 rue de la République, 75010 Paris  0145279274
1   2  Lecoeur  Philippe  16 rue de la République, 75010 Paris  0145279274
2   3   Dupont      Yvan           73 rue Lamarck, 75018 Paris  0163538294
3   4  Mercier    Claude    155 avenue Parmentier, 75011 Paris  0136482736
4   5    Léger      Marc       90 avenue du Maine, 75014 Paris  0164832947

In [6]:
pd.read_sql_query('SELECT * FROM categories;', db).head()

   NC      categorie
0   1          Roman
1   2       Jeunesse
2   3        Theatre
3   4         Poesie
4   5  Mathematiques

In [7]:
pd.read_sql_query('SELECT * FROM emprunter;', db).head()

   NL      datEmp  dureeMax     dateRet  NA
0   1  2019-03-07        21  2019-03-08  26
1   1  2019-09-20        14  2019-10-01   3
2   1  2019-11-06        14  2019-11-11   2
3   1  2020-01-23        14  2020-01-28   1
4   1  2020-02-10        14        None  28

In [8]:
pd.read_sql_query('SELECT * FROM livres;', db).head()

   NL   editeur  NO
0   1        GF   1
1   2     FOLIO   2
2   3  HACHETTE   3
3   4        GF   4
4   5     FOLIO   5

In [9]:
pd.read_sql_query('SELECT * FROM oeuvres;', db).head()

   NO                                      titre                  auteur
0   1                       Narcisse et Goldmund           Hermann HESSE
1   2                                   Berenice             Jean RACINE
2   3  Prolégomènes à  toute métaphysique future           Emmanuel KANT
3   4                         Mon coeur mis à nu      Charles BAUDELAIRE
4   5                  Voyage au bout de la nuit  Louis-Ferdinand CELINE

In [10]:
pd.read_sql_query('SELECT * FROM thematique;', db).head()

   NO  NC
0   1   1
1   5   1
2   6   1
3   7   1
4   8   1

2.	Faites la jointure naturelle de la table des Livres avec la table des Oeuvres. 
	On projette nl, titre, auteur et editeur.

In [11]:
pd.read_sql_query('SELECT nl, titre, auteur, editeur FROM   livres NATURAL JOIN oeuvres', db).head()

   nl                 titre         auteur editeur
0   1  Narcisse et Goldmund  Hermann HESSE      GF
1  17  Narcisse et Goldmund  Hermann HESSE   FOLIO
2  25  Narcisse et Goldmund  Hermann HESSE      GF
3  29  Narcisse et Goldmund  Hermann HESSE      GF
4   2              Berenice    Jean RACINE   FOLIO

5.	Faites la jointure naturelle de la table Emprunter avec la table des Livres, la table des Oeuvres et la table des Adhérents. 
	On projettera tous les attributs utiles.

In [12]:
pd.read_sql_query('SELECT * FROM Emprunter NATURAL JOIN oeuvres NATURAL JOIN livres NATURAL JOIN adherents', db).tail()

,NA,NL,NO,datEmp,dureeMax,dateRet,titre,auteur,editeur,nom,prenom,adr,tel
40,2,38,24,2019-07-09,14,2019-08-04,"Harry Potter, II : Harry Potter et la Chambre ...",Joanne Kathleen ROWLING,FOLIO,Lecoeur,Philippe,"16 rue de la République, 75010 Paris",0145279274
41,1,38,24,2019-11-12,14,2019-11-22,"Harry Potter, II : Harry Potter et la Chambre ...",Joanne Kathleen ROWLING,FOLIO,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
42,31,38,24,2020-02-17,14,None,"Harry Potter, II : Harry Potter et la Chambre ...",Joanne Kathleen ROWLING,FOLIO,Dos Santos,Olivia,"58 rue Montmartre, 75009 Paris",0634353049
43,31,39,25,2020-02-17,14,None,"Harry Potter, III : Harry Potter et le prisonn...",Joanne Kathleen ROWLING,FOLIO,Dos Santos,Olivia,"58 rue Montmartre, 75009 Paris",0634353049
44,31,40,26,2020-02-17,14,None,"Harry Potter, IV : Harry Potter et la Coupe de...",Joanne Kathleen ROWLING,FOLIO,Dos Santos,Olivia,"58 rue Montmartre, 75009 Paris",0634353049

a•	Comptez manuellement le nombre de tuples dans la table résultat ? 

45

b•	Quelle est la clé primaire ?

    NL et dateEmp

c•	Triez les résultats par date d'emprunt. Interprétez le résultat.

In [13]:
pd.read_sql_query('SELECT * FROM emprunter ORDER BY datEmp ASC;', db).head()

   NL      datEmp  dureeMax     dateRet  NA
0  29  2019-01-21        14        None  27
1   1  2019-03-07        21  2019-03-08  26
2   4  2019-04-03        21  2019-04-16   4
3  26  2019-04-11        21  2019-04-08   9
4  25  2019-04-15        21  2019-05-03   1

d•	Triez les résultats par adhérents et date d''emprunt. Interprétez le résultat.

In [14]:
pd.read_sql_query('Select NA,nom,prenom , datEmp , titre, auteur from livres natural join emprunter natural join adherents natural join oeuvres order by nom ,datEmp;', db).head()

,NA,nom,prenom,datEmp,titre,auteur
0,16,Carre,Stéphane,2020-02-10,Logique sans peine,Lewis CAROLL
1,16,Carre,Stéphane,2020-02-15,Voyage au bout de la nuit,Louis-Ferdinand CELINE
2,27,Cornu,Sylvain,2019-01-21,Narcisse et Goldmund,Hermann HESSE
3,27,Cornu,Sylvain,2019-05-13,Mon coeur mis à nu,Charles BAUDELAIRE
4,7,Crozier,Martine,2019-04-26,Logique sans peine,Lewis CAROLL

e•  Triez les résultats par auteur et oeuvres et date d''emprunt. Interprétez le résultat.

Select NA, datEmp , titre, auteur from livres
    natural join emprunter
    natural join oeuvres
    order by  auteur, titre, datEmp;
    
    
SELECT   auteur,
         COUNT(* )
FROM     oeuvres
GROUP BY auteur;

In [15]:
pd.read_sql_query('Select NA, datEmp , titre, auteur from livres natural join emprunter natural join oeuvres order by  auteur, titre, datEmp;', db).head()

   NA      datEmp               titre              auteur
0   4  2019-04-03  Mon coeur mis à nu  Charles BAUDELAIRE
1  27  2019-05-13  Mon coeur mis à nu  Charles BAUDELAIRE
2  12  2019-07-03  Mon coeur mis à nu  Charles BAUDELAIRE
3   5  2019-11-09  Mon coeur mis à nu  Charles BAUDELAIRE
4   9  2020-01-27  Mon coeur mis à nu  Charles BAUDELAIRE

f.  Afficher le nombre d'emprunts par auteur.

In [16]:
pd.read_sql_query('SELECT auteur, COUNT(* ) FROM oeuvres GROUP BY auteur;', db)

                           auteur  COUNT(* )
0                   Hermann HESSE          1
1                     Jean RACINE          1
2                   Emmanuel KANT          1
3              Charles BAUDELAIRE          1
4          Louis-Ferdinand CELINE          1
5               Fedor DOSTOIEVSKI          1
6                        STENDHAL          1
7           Jacqueline de ROMILLY          1
8                     Paul VALERY          1
9                   Kenneth WHITE          1
10             Rainer Maria RILKE          1
11                   Lewis CAROLL          1
12                 Baruch SPINOZA          1
13                  Sigmund FREUD          1
14                  Gottlob FREGE          1
15                Gilbert HOTTOIS          1
16                  Joseph CONRAD          1
17  Xavier CHANET et Patrick VERT          1
18                   Jacques VELU          1
19                 Philippe THIRY          1
20                François LEPAGE          1
21               Jean-Luc CHABERT          1
22        Joanne Kathleen ROWLING          7
23                Charles DICKENS          2
24          Jean-Claude MOURLEVAT          2
25                    Thomas MANN          1
26                  Marcel PROUST          1

In [17]:
pd.read_sql_query('show tables;', db)

  Tables_in_bibliotp02
0            adherents
1           categories
2            emprunter
3               livres
4      livres_complets
5              oeuvres
6           thematique

6.  Creez une vue permettant d'obtenir les livres avec les informations d'auteurs.
	On appellera la vue "livres_complets"

In [18]:
#pd.read_sql_query('CREATE VIEW livres_complets AS SELECT * FROM livres NATURAL JOIN oeuvres;', db)

In [19]:
pd.read_sql_query('show tables;', db)

  Tables_in_bibliotp02
0            adherents
1           categories
2            emprunter
3               livres
4      livres_complets
5              oeuvres
6           thematique

7.  Refaites les requête 5.e et 5.f avec la vue livres_complets de l'exercice 6.

e•  Triez les résultats par auteur et oeuvres et date d''emprunt. Interprétez le résultat.

In [20]:
#pd.read_sql_query('Select NA, datEmp , titre, auteur from livres natural join emprunter natural join oeuvres order by  auteur, titre, datEmp;', db).head()

pd.read_sql_query('SELECT * FROM livres_complets;', db).head(3)

   NO  NL editeur                 titre         auteur
0   1   1      GF  Narcisse et Goldmund  Hermann HESSE
1   1  17   FOLIO  Narcisse et Goldmund  Hermann HESSE
2   1  25      GF  Narcisse et Goldmund  Hermann HESSE

In [21]:
pd.read_sql_query('Select NO, NA, editeur, datEmp , titre, auteur from livres natural join emprunter natural join livres_complets order by  auteur, titre, datEmp;', db).head()

   NO  NA editeur      datEmp               titre              auteur
0   4   4      GF  2019-04-03  Mon coeur mis à nu  Charles BAUDELAIRE
1   4  27   FOLIO  2019-05-13  Mon coeur mis à nu  Charles BAUDELAIRE
2   4  12      GF  2019-07-03  Mon coeur mis à nu  Charles BAUDELAIRE
3   4   5      GF  2019-11-09  Mon coeur mis à nu  Charles BAUDELAIRE
4   4   9   FOLIO  2020-01-27  Mon coeur mis à nu  Charles BAUDELAIRE

f. Afficher le nombre d'emprunts par auteur.

In [22]:
pd.read_sql_query('SELECT auteur, COUNT(* ) FROM oeuvres GROUP BY auteur;', db).head()

                   auteur  COUNT(* )
0           Hermann HESSE          1
1             Jean RACINE          1
2           Emmanuel KANT          1
3      Charles BAUDELAIRE          1
4  Louis-Ferdinand CELINE          1

# SERIE 2 : La bibliothèque - Requêtes

1.	Quels sont les livres actuellement empruntés ?

In [23]:
pd.read_sql_query('SELECT * FROM emprunter;', db).head()

   NL      datEmp  dureeMax     dateRet  NA
0   1  2019-03-07        21  2019-03-08  26
1   1  2019-09-20        14  2019-10-01   3
2   1  2019-11-06        14  2019-11-11   2
3   1  2020-01-23        14  2020-01-28   1
4   1  2020-02-10        14        None  28

In [24]:
#pd.read_sql_query('SELECT dateRet FROM emprunter WHERE text LIKE '2019-02-12' ', db).head(3)

pd.read_sql_query(' SELECT * FROM emprunter WHERE dateRet is null', db).head()

   NL      datEmp  dureeMax dateRet  NA
0   1  2020-02-10        14    None  28
1   2  2020-02-10        14    None  28
2   3  2020-01-21        14    None  22
3   5  2020-02-15        14    None  16
4   9  2020-02-10        14    None  28

2.	Quels sont les livres empruntés par Jeannette Lecoeur ? Vérifier dans la réponse qu’il n’y a pas d’homonymes.

In [25]:
pd.read_sql_query('SELECT * FROM adherents;', db).head()

   NA      nom    prenom                                   adr         tel
0   1  Lecoeur  Jeanette  16 rue de la République, 75010 Paris  0145279274
1   2  Lecoeur  Philippe  16 rue de la République, 75010 Paris  0145279274
2   3   Dupont      Yvan           73 rue Lamarck, 75018 Paris  0163538294
3   4  Mercier    Claude    155 avenue Parmentier, 75011 Paris  0136482736
4   5    Léger      Marc       90 avenue du Maine, 75014 Paris  0164832947

In [26]:

#pd.read_sql_query('SELECT nom, prenom, auteur, NA, NL FROM livres NATURAL JOIN oeuvres NATURAL JOIN adherents WHERE nom is LECOEUR AND prenom is JEANETTE', db).head()
querey = 'SELECT * \
            FROM emprunter natural join adherents \
            WHERE prenom = "Jeanette" AND nom = "Lecoeur"'
            

pd.read_sql_query(querey, db)

,NA,NL,datEmp,dureeMax,dateRet,nom,prenom,adr,tel
0,1,1,2020-01-23,14,2020-01-28,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
1,1,14,2020-02-11,14,None,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
2,1,16,2020-02-11,14,None,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
3,1,25,2019-04-15,21,2019-05-03,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
4,1,37,2019-05-16,14,2019-05-21,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
5,1,37,2019-11-12,14,2019-11-22,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274
6,1,38,2019-11-12,14,2019-11-22,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274

3.	Quels sont tous les livres empruntés le mois dernier ?

In [27]:
pd.read_sql_query(' SELECT * FROM emprunter natural join oeuvres WHERE year(datEmp) = 2019 AND month(datemp) = 12', db).head()

,NL,datEmp,dureeMax,dateRet,NA,NO,titre,auteur
0,8,2019-12-06,14,2019-12-12,18,1,Narcisse et Goldmund,Hermann HESSE
1,8,2019-12-06,14,2019-12-12,18,2,Berenice,Jean RACINE
2,8,2019-12-06,14,2019-12-12,18,3,Prolégomènes à toute métaphysique future,Emmanuel KANT
3,8,2019-12-06,14,2019-12-12,18,4,Mon coeur mis à nu,Charles BAUDELAIRE
4,8,2019-12-06,14,2019-12-12,18,5,Voyage au bout de la nuit,Louis-Ferdinand CELINE

4.	Tous les adhérents qui ont emprunté un livre de Fedor Dostoievski.

In [28]:
pd.read_sql_query('SELECT * FROM adherents natural join oeuvres WHERE auteur = "Fedor Dostoievski"', db).head()

,NA,nom,prenom,adr,tel,NO,titre,auteur
0,1,Lecoeur,Jeanette,"16 rue de la République, 75010 Paris",0145279274,6,Les possédés,Fedor DOSTOIEVSKI
1,2,Lecoeur,Philippe,"16 rue de la République, 75010 Paris",0145279274,6,Les possédés,Fedor DOSTOIEVSKI
2,3,Dupont,Yvan,"73 rue Lamarck, 75018 Paris",0163538294,6,Les possédés,Fedor DOSTOIEVSKI
3,4,Mercier,Claude,"155 avenue Parmentier, 75011 Paris",0136482736,6,Les possédés,Fedor DOSTOIEVSKI
4,5,Léger,Marc,"90 avenue du Maine, 75014 Paris",0164832947,6,Les possédés,Fedor DOSTOIEVSKI

5.	Quels sont le ou les auteurs du titre « Voyage au bout de la nuit »

In [29]:
pd.read_sql_query('SELECT auteur FROM oeuvres WHERE titre = "Voyage au bout de la nuit"', db)

                   auteur
0  Louis-Ferdinand CELINE

6.	Quels sont le ou les éditeurs du titre « Narcisse et Goldmund »

In [30]:
pd.read_sql_query('SELECT editeur FROM oeuvres NATURAL JOIN livres WHERE titre = "Narcisse et Goldmund"', db)

  editeur
0      GF
1   FOLIO
2      GF
3      GF

7.	Quels sont les adhérents actuellement en retard ?

In [31]:
pd.read_sql_query('select distinct nom, prenom, na from emprunter NATURAL JOIN adherents where TIMESTAMPADD(DAY ,dureeMax, datEmp) < curdate() and dateRet is null; ', db).head(40)

        nom   prenom  na
0    Rihour   Cécile  22
1  Tanrhori  Mustafa  33
2     Cornu  Sylvain  27

8.	Quels sont les livres actuellement en retard ?

In [32]:
pd.read_sql_query(' select nl from emprunter where TIMESTAMPADD(DAY ,dureeMax, datEmp) < curdate() and dateRet is null;', db).head()

   nl
0   3
1  10
2  11
3  18
4  19

9.	Quels sont les adhérents en retard avec le nombre de livre en retard et la moyenne du nombre de jour de retard.

In [33]:
pd.read_sql_query('select na, count(*) as nb_livres, avg(TIMESTAMPDIFF(DAY , TIMESTAMPADD(DAY ,dureeMax, datEmp), curdate())) as moy_retard from emprunter where TIMESTAMPADD(DAY ,dureeMax, datEmp) < curdate() and dateRet is null group by na;', db).head()

   na  nb_livres  moy_retard
0  22          2     17.0000
1  27          1    382.0000
2  33          3      8.6667

10.	Nombre de livres empruntées par auteur.

In [34]:
pd.read_sql_query('select oeuvres.auteur, emprunter.nl from emprunter inner join livres on livres.nl = emprunter.nl inner join oeuvres on oeuvres.no = livres.no;', db)

                     auteur  nl
0             Hermann HESSE   1
1             Sigmund FREUD  14
2           Gilbert HOTTOIS  16
3             Hermann HESSE  25
4   Joanne Kathleen ROWLING  37
5   Joanne Kathleen ROWLING  37
6   Joanne Kathleen ROWLING  38
7             Hermann HESSE   1
8   Joanne Kathleen ROWLING  38
9             Hermann HESSE   1
10            Emmanuel KANT   3
11        Fedor DOSTOIEVSKI   6
12              Jean RACINE  18
13              Jean RACINE   2
14       Charles BAUDELAIRE   4
15       Charles BAUDELAIRE   4
16            Kenneth WHITE  10
17             Lewis CAROLL  12
18            Kenneth WHITE  10
19       Charles BAUDELAIRE  20
20            Kenneth WHITE  26
21            Gottlob FREGE  15
22       Charles BAUDELAIRE   4
23    Jacqueline de ROMILLY   8
24   Louis-Ferdinand CELINE  21
25   Louis-Ferdinand CELINE   5
26             Lewis CAROLL  28
27    Jacqueline de ROMILLY   8
28   Louis-Ferdinand CELINE  21
29            Joseph CONRAD  31
30            Emmanuel KANT   3
31       Rainer Maria RILKE  11
32            Hermann HESSE   1
33    Jacqueline de ROMILLY  24
34       Charles BAUDELAIRE  20
35            Hermann HESSE  29
36            Hermann HESSE   1
37              Jean RACINE   2
38              Paul VALERY   9
39  Joanne Kathleen ROWLING  38
40  Joanne Kathleen ROWLING  39
41  Joanne Kathleen ROWLING  40
42            Kenneth WHITE  10
43              Jean RACINE  18
44              Jean RACINE  19

In [35]:
pd.read_sql_query('SELECT auteur,count(titre) FROM emprunter NATURAL JOIN livres_complets GROUP BY auteur; ', db)

                     auteur  count(titre)
0             Hermann HESSE             7
1             Sigmund FREUD             1
2           Gilbert HOTTOIS             1
3   Joanne Kathleen ROWLING             7
4             Emmanuel KANT             2
5         Fedor DOSTOIEVSKI             1
6               Jean RACINE             5
7        Charles BAUDELAIRE             5
8             Kenneth WHITE             4
9              Lewis CAROLL             2
10            Gottlob FREGE             1
11    Jacqueline de ROMILLY             3
12   Louis-Ferdinand CELINE             3
13            Joseph CONRAD             1
14       Rainer Maria RILKE             1
15              Paul VALERY             1

11.	Nombre de livres empruntés par éditeur.

In [36]:
pd.read_sql_query('Select editeur, count(*) From emprunter NATURAL JOIN livres NATURAL JOIN oeuvres Group by editeur;', db).head()

    editeur  count(*)
0        GF        15
1     FOLIO        22
2  HACHETTE         8

11. bis : Nombre de livres empruntés par auteur et editeur.

In [37]:
pd.read_sql_query('select oeuvres.auteur, livres.editeur, count(*) as nb_emprunts from emprunter inner join livres on livres.nl = emprunter.nl inner join oeuvres on oeuvres.no = livres.no group by oeuvres.auteur, livres.editeur;', db).head()

                    auteur   editeur  nb_emprunts
0            Hermann HESSE        GF            7
1            Sigmund FREUD     FOLIO            1
2          Gilbert HOTTOIS  HACHETTE            1
3  Joanne Kathleen ROWLING     FOLIO            7
4            Emmanuel KANT  HACHETTE            2

11. ter : with rollup : Nombre de livres empruntés pas auteur et editeur

In [38]:
pd.read_sql_query('Select auteur, count(titre), editeur From emprunter NATURAL JOIN livres NATURAL JOIN oeuvres Group by auteur, editeur WITH ROLLUP;', db).head()

               auteur  count(titre)   editeur
0  Charles BAUDELAIRE             2     FOLIO
1  Charles BAUDELAIRE             3        GF
2  Charles BAUDELAIRE             5      None
3       Emmanuel KANT             2  HACHETTE
4       Emmanuel KANT             2      None

12.	Quelle est la durée des emprunts rendus ?

In [39]:
pd.read_sql_query('SELECT nl, TIMESTAMPDIFF(DAY ,datEmp ,dateRet) AS duree FROM emprunter WHERE dateRet IS NOT NULL;', db).head()

   nl  duree
0   1      1
1   1     11
2   1      5
3   1      5
4   2      9

13. Quelle est la durée moyenne des emprunts rendus.

In [40]:
pd.read_sql_query('select avg(datediff(dateRet , datEmp)) from emprunter where  dateRet is not null  and datEmp < dateRet;', db).mean().head()

avg(datediff(dateRet , datEmp))    9.8
dtype: float64

14.	Quelle est la durée moyenne des retards pour l’ensemble des emprunts.

La fonction « if » permet de tester une valeur et de renvoyer ce qu’on souhaite selon la vérité ou la fausseté de la valeur testée.

if(a<0, 0, a) : permet de ramener les valeurs négatives de a à 0.

-- Liste des retards

In [41]:
pd.read_sql_query('select * from emprunter;', db)

    NL      datEmp  dureeMax     dateRet  NA
0    1  2019-03-07        21  2019-03-08  26
1    1  2019-09-20        14  2019-10-01   3
2    1  2019-11-06        14  2019-11-11   2
3    1  2020-01-23        14  2020-01-28   1
4    1  2020-02-10        14        None  28
5    2  2020-01-14        14  2020-01-23   4
6    2  2020-02-10        14        None  28
7    3  2020-01-21        14        None  22
8    3  2020-01-30        14  2020-02-03   3
9    4  2019-04-03        21  2019-04-16   4
10   4  2019-07-03        14  2019-07-07  12
11   4  2019-11-09        14  2019-11-19   5
12   5  2020-02-15        14        None  16
13   6  2019-08-05        14  2019-08-10   3
14   8  2019-08-03        14  2019-08-21  13
15   8  2019-12-06        14  2019-12-12  18
16   9  2020-02-10        14        None  28
17  10  2019-05-23        21  2019-06-15   7
18  10  2019-09-04        14  2019-09-16   8
19  10  2020-01-26        14        None  33
20  11  2020-01-21        14        None  22
21  12  2019-04-26        21  2016-08-09   7
22  14  2020-02-11        14        None   1
23  15  2019-09-27        14  2019-10-05  10
24  16  2020-02-11        14        None   1
25  18  2019-11-26        14  2019-12-03   3
26  18  2020-01-31        14        None  33
27  19  2020-01-31        14        None  33
28  20  2019-05-13        21  2019-05-14  27
29  20  2020-01-27        14  2020-02-12   9
30  21  2020-01-28        14  2020-02-09  14
31  21  2020-02-19        14        None  20
32  24  2019-07-09        14  2019-07-15  26
33  25  2019-04-15        21  2019-05-03   1
34  26  2019-04-11        21  2019-04-08   9
35  28  2020-02-10        14        None  16
36  29  2019-01-21        14        None  27
37  31  2020-02-19        14        None  20
38  37  2019-05-16        14  2019-05-21   1
39  37  2019-11-12        14  2019-11-22   1
40  38  2019-07-09        14  2019-08-04   2
41  38  2019-11-12        14  2019-11-22   1
42  38  2020-02-17        14        None  31
43  39  2020-02-17        14        None  31
44  40  2020-02-17        14        None  31

In [42]:
# Date de retour escompté

pd.read_sql_query('select nl,TIMESTAMPADD(day, dureeMax, datEmp) as retour_prevu from emprunter;', db)

    nl retour_prevu
0    1   2019-03-28
1    1   2019-10-04
2    1   2019-11-20
3    1   2020-02-06
4    1   2020-02-24
5    2   2020-01-28
6    2   2020-02-24
7    3   2020-02-04
8    3   2020-02-13
9    4   2019-04-24
10   4   2019-07-17
11   4   2019-11-23
12   5   2020-02-29
13   6   2019-08-19
14   8   2019-08-17
15   8   2019-12-20
16   9   2020-02-24
17  10   2019-06-13
18  10   2019-09-18
19  10   2020-02-09
20  11   2020-02-04
21  12   2019-05-17
22  14   2020-02-25
23  15   2019-10-11
24  16   2020-02-25
25  18   2019-12-10
26  18   2020-02-14
27  19   2020-02-14
28  20   2019-06-03
29  20   2020-02-10
30  21   2020-02-11
31  21   2020-03-04
32  24   2019-07-23
33  25   2019-05-06
34  26   2019-05-02
35  28   2020-02-24
36  29   2019-02-04
37  31   2020-03-04
38  37   2019-05-30
39  37   2019-11-26
40  38   2019-07-23
41  38   2019-11-26
42  38   2020-03-02
43  39   2020-03-02
44  40   2020-03-02

In [43]:
# Date de retour escompté avec le champ dateRet
pd.read_sql_query('select nl,TIMESTAMPADD(day, dureeMax, datEmp) as retour_prevu, dateRet from emprunter;', db)

    nl retour_prevu     dateRet
0    1   2019-03-28  2019-03-08
1    1   2019-10-04  2019-10-01
2    1   2019-11-20  2019-11-11
3    1   2020-02-06  2020-01-28
4    1   2020-02-24        None
5    2   2020-01-28  2020-01-23
6    2   2020-02-24        None
7    3   2020-02-04        None
8    3   2020-02-13  2020-02-03
9    4   2019-04-24  2019-04-16
10   4   2019-07-17  2019-07-07
11   4   2019-11-23  2019-11-19
12   5   2020-02-29        None
13   6   2019-08-19  2019-08-10
14   8   2019-08-17  2019-08-21
15   8   2019-12-20  2019-12-12
16   9   2020-02-24        None
17  10   2019-06-13  2019-06-15
18  10   2019-09-18  2019-09-16
19  10   2020-02-09        None
20  11   2020-02-04        None
21  12   2019-05-17  2016-08-09
22  14   2020-02-25        None
23  15   2019-10-11  2019-10-05
24  16   2020-02-25        None
25  18   2019-12-10  2019-12-03
26  18   2020-02-14        None
27  19   2020-02-14        None
28  20   2019-06-03  2019-05-14
29  20   2020-02-10  2020-02-12
30  21   2020-02-11  2020-02-09
31  21   2020-03-04        None
32  24   2019-07-23  2019-07-15
33  25   2019-05-06  2019-05-03
34  26   2019-05-02  2019-04-08
35  28   2020-02-24        None
36  29   2019-02-04        None
37  31   2020-03-04        None
38  37   2019-05-30  2019-05-21
39  37   2019-11-26  2019-11-22
40  38   2019-07-23  2019-08-04
41  38   2019-11-26  2019-11-22
42  38   2020-03-02        None
43  39   2020-03-02        None
44  40   2020-03-02        None

In [44]:
# On met la date courante pour les valeurs NULL de dateRet
pd.read_sql_query('select nl,TIMESTAMPADD(day, dureeMax, datEmp) as retour_prevu, IFNULL(dateRet, curdate()) as date_test from emprunter;', db)

    nl retour_prevu   date_test
0    1   2019-03-28  2019-03-08
1    1   2019-10-04  2019-10-01
2    1   2019-11-20  2019-11-11
3    1   2020-02-06  2020-01-28
4    1   2020-02-24  2020-02-21
5    2   2020-01-28  2020-01-23
6    2   2020-02-24  2020-02-21
7    3   2020-02-04  2020-02-21
8    3   2020-02-13  2020-02-03
9    4   2019-04-24  2019-04-16
10   4   2019-07-17  2019-07-07
11   4   2019-11-23  2019-11-19
12   5   2020-02-29  2020-02-21
13   6   2019-08-19  2019-08-10
14   8   2019-08-17  2019-08-21
15   8   2019-12-20  2019-12-12
16   9   2020-02-24  2020-02-21
17  10   2019-06-13  2019-06-15
18  10   2019-09-18  2019-09-16
19  10   2020-02-09  2020-02-21
20  11   2020-02-04  2020-02-21
21  12   2019-05-17  2016-08-09
22  14   2020-02-25  2020-02-21
23  15   2019-10-11  2019-10-05
24  16   2020-02-25  2020-02-21
25  18   2019-12-10  2019-12-03
26  18   2020-02-14  2020-02-21
27  19   2020-02-14  2020-02-21
28  20   2019-06-03  2019-05-14
29  20   2020-02-10  2020-02-12
30  21   2020-02-11  2020-02-09
31  21   2020-03-04  2020-02-21
32  24   2019-07-23  2019-07-15
33  25   2019-05-06  2019-05-03
34  26   2019-05-02  2019-04-08
35  28   2020-02-24  2020-02-21
36  29   2019-02-04  2020-02-21
37  31   2020-03-04  2020-02-21
38  37   2019-05-30  2019-05-21
39  37   2019-11-26  2019-11-22
40  38   2019-07-23  2019-08-04
41  38   2019-11-26  2019-11-22
42  38   2020-03-02  2020-02-21
43  39   2020-03-02  2020-02-21
44  40   2020-03-02  2020-02-21

In [45]:
# Si retour_prevu > date_test on comptablise la ligne 
pd.read_sql_query('select *, TIMESTAMPDIFF(DAY ,IFNULL(dateRet, curdate()), TIMESTAMPADD(day, dureeMax, datEmp)) as retard from emprunter where TIMESTAMPDIFF(DAY ,IFNULL(dateRet, curdate()), TIMESTAMPADD(day, dureeMax, datEmp)) < 0;', db)

   NL      datEmp  dureeMax     dateRet  NA  retard
0   3  2020-01-21        14        None  22     -17
1   8  2019-08-03        14  2019-08-21  13      -4
2  10  2019-05-23        21  2019-06-15   7      -2
3  10  2020-01-26        14        None  33     -12
4  11  2020-01-21        14        None  22     -17
5  18  2020-01-31        14        None  33      -7
6  19  2020-01-31        14        None  33      -7
7  20  2020-01-27        14  2020-02-12   9      -2
8  29  2019-01-21        14        None  27    -382
9  38  2019-07-09        14  2019-08-04   2     -12

In [46]:
# La moyenne
pd.read_sql_query('select AVG(TIMESTAMPDIFF(DAY ,TIMESTAMPADD(day, dureeMax, datEmp), IFNULL(dateRet, curdate()))) as moyenne_retard from emprunter where TIMESTAMPDIFF(DAY ,IFNULL(dateRet, curdate()), TIMESTAMPADD(day, dureeMax, datEmp)) < 0;', db)

   moyenne_retard
0            46.2

15.	Durée moyenne des retards parmi les seuls retardataires.

In [47]:
pd.read_sql_query('select datEmp, dateRet, DATEDIFF( dateRet, "2020-01-27") From emprunter Where datEmp is null;', db)

Empty DataFrame
Columns: [datEmp, dateRet, DATEDIFF( dateRet, "2020-01-27")]
Index: []

# SERIE 4 : La bibliothèque - Requêtes avec Thématiques

1.	Quels sont les livres "jeunesse" actuellement empruntés ?

In [53]:
pd.read_sql_query('SELECT emprunter.* FROM emprunter INNER JOIN livres ON livres.NL = emprunter.NL INNER JOIN oeuvres ON oeuvres.NO = livres.NO INNER JOIN thematique ON oeuvres.NO = thematique.NO INNER JOIN categories ON thematique.NC = categories.NC WHERE categories.categorie = 'Jeunesse' AND emprunter.dateRet IS NULL;', db)

SyntaxError: invalid syntax (<ipython-input-53-88a41185ea92>, line 1)

2.	Afficher les catégories des livres actuellement empruntés.

In [56]:
pd.read_sql_query('SELECT categorie, dateRet From categories INNER JOIN emprunter WHERE dateRet is null GROUP BY categorie ;', db)

#SELECT DISTINCT categories.categorie FROM emprunter INNER JOIN livres ON livres.NL = emprunter.NL INNER JOIN oeuvres ON oeuvres.NO = livres.NO INNER JOIN thematique ON oeuvres.NO = thematique.NO INNER JOIN categories ON thematique.NC = categories.NC WHERE emprunter.dateRet IS NULL;

         categorie dateRet
0            Roman    None
1         Jeunesse    None
2          Theatre    None
3           Poesie    None
4    Mathematiques    None
5         Sorciers    None
6     Informatique    None
7          Logique    None
8      philosophie    None
9         sciences    None
10  roman étranger    None
11     psychologie    None

3.	Afficher la liste des catégories par oeuvre.

In [59]:
pd.read_sql_query('SELECT * FROM oeuvres INNER JOIN thematique ON oeuvres.NO = thematique.NO INNER JOIN categories ON thematique.NC = categories.NC ORDER BY oeuvres.no;', db).head(80)

,NO,titre,auteur,NO,NC,NC,categorie
0,1,Narcisse et Goldmund,Hermann HESSE,1,1,1,Roman
1,1,Narcisse et Goldmund,Hermann HESSE,1,11,11,roman étranger
2,2,Berenice,Jean RACINE,2,3,3,Theatre
3,3,Prolégomènes à toute métaphysique future,Emmanuel KANT,3,10,10,sciences
4,3,Prolégomènes à toute métaphysique future,Emmanuel KANT,3,9,9,philosophie
...,...,...,...,...,...,...,...
69,33,Terrienne,Jean-Claude MOURLEVAT,33,2,2,Jeunesse
70,33,Terrienne,Jean-Claude MOURLEVAT,33,1,1,Roman
71,34,La Montagne magique,Thomas MANN,34,1,1,Roman
72,34,La Montagne magique,Thomas MANN,34,11,11,roman étranger
73,35,"A la recherche du temps perdu, I : Du côté de ...",Marcel PROUST,35,1,1,Roman

4.	Quels sont les adhérents ayant empruntés des livres "jeunesse" ?

In [63]:
#pd.read_sql_query('SELECT DISTINCT adherents.NA FROM adherents INNER JOIN emprunter ON emprunter.NA = adherents.NA INNER JOIN livres ON livres.NL = emprunter.NL INNER JOIN oeuvres ON oeuvres.NO = livres.NO INNER JOIN thematique ON oeuvres.NO = thematique.NO INNER JOIN categories ON thematique.NC = categories.NC WHERE categories.categorie = 'Jeunesse'; ', db)

In [64]:
pd.read_sql_query('select * from emprunter;', db)

    NL      datEmp  dureeMax     dateRet  NA
0    1  2019-03-07        21  2019-03-08  26
1    1  2019-09-20        14  2019-10-01   3
2    1  2019-11-06        14  2019-11-11   2
3    1  2020-01-23        14  2020-01-28   1
4    1  2020-02-10        14        None  28
5    2  2020-01-14        14  2020-01-23   4
6    2  2020-02-10        14        None  28
7    3  2020-01-21        14        None  22
8    3  2020-01-30        14  2020-02-03   3
9    4  2019-04-03        21  2019-04-16   4
10   4  2019-07-03        14  2019-07-07  12
11   4  2019-11-09        14  2019-11-19   5
12   5  2020-02-15        14        None  16
13   6  2019-08-05        14  2019-08-10   3
14   8  2019-08-03        14  2019-08-21  13
15   8  2019-12-06        14  2019-12-12  18
16   9  2020-02-10        14        None  28
17  10  2019-05-23        21  2019-06-15   7
18  10  2019-09-04        14  2019-09-16   8
19  10  2020-01-26        14        None  33
20  11  2020-01-21        14        None  22
21  12  2019-04-26        21  2016-08-09   7
22  14  2020-02-11        14        None   1
23  15  2019-09-27        14  2019-10-05  10
24  16  2020-02-11        14        None   1
25  18  2019-11-26        14  2019-12-03   3
26  18  2020-01-31        14        None  33
27  19  2020-01-31        14        None  33
28  20  2019-05-13        21  2019-05-14  27
29  20  2020-01-27        14  2020-02-12   9
30  21  2020-01-28        14  2020-02-09  14
31  21  2020-02-19        14        None  20
32  24  2019-07-09        14  2019-07-15  26
33  25  2019-04-15        21  2019-05-03   1
34  26  2019-04-11        21  2019-04-08   9
35  28  2020-02-10        14        None  16
36  29  2019-01-21        14        None  27
37  31  2020-02-19        14        None  20
38  37  2019-05-16        14  2019-05-21   1
39  37  2019-11-12        14  2019-11-22   1
40  38  2019-07-09        14  2019-08-04   2
41  38  2019-11-12        14  2019-11-22   1
42  38  2020-02-17        14        None  31
43  39  2020-02-17        14        None  31
44  40  2020-02-17        14        None  31

5.	Combien de titres "jeunesse" ont été empruntés par adhérents ? Commencer par lister les emprunts "jeunesse". Attention à compter les titres et pas les emprunts.

In [69]:
pd.read_sql_query('SELECT DISTINCT  adherents.NA, oeuvres.titre FROM adherents INNER JOIN emprunter ON emprunter.NA = adherents.NA INNER JOIN livres ON livres.NL = emprunter.NL INNER JOIN     oeuvres ON oeuvres.NO = livres.NO INNER JOIN thematique ON oeuvres.NO = thematique.NO INNER JOIN categories ON thematique.NC = categories.NC WHERE categories.categorie = 'Jeunesse';', db)

SyntaxError: invalid syntax (<ipython-input-69-fd1ea635d281>, line 1)

6.	Dans la requete précédente, afficher en plus la liste des titres empruntés.

In [71]:
pd.read_sql_query('SELECT DISTINCT adherents.NA, oeuvres.titre FROM adherents INNER JOIN emprunter ON emprunter.NA = adherents.NA INNER JOIN livres ON livres.NL = emprunter.NL INNER JOIN oeuvres ON oeuvres.NO = livres.NO INNER JOIN thematique ON oeuvres.NO = thematique.NO INNER JOIN categories ON thematique.NC = categories.NC WHERE categories.categorie = 'Jeunesse' ORDER BY adherents.NA;', db)

SyntaxError: invalid syntax (<ipython-input-71-688e9817f00b>, line 1)

7.	Afficher le nombre d''emprunts par catégorie.

In [68]:
pd.read_sql_query('SELECT categorie, count(datEmp) From categories INNER JOIN emprunter Group by categorie;', db)

         categorie  count(datEmp)
0            Roman             45
1         Jeunesse             45
2          Theatre             45
3           Poesie             45
4    Mathematiques             45
5         Sorciers             45
6     Informatique             45
7          Logique             45
8      philosophie             45
9         sciences             45
10  roman étranger             45
11     psychologie             45

8.	Afficher la durée moyenne des emprunts par catégorie.

In [73]:
pd.read_sql_query('select categorie, DATEDIFF( dateRet, datEmp ) From categories NATURAL JOIN emprunter Group by categorie;', db).mean().head()

DATEDIFF( dateRet, datEmp )    1.0
dtype: float64

# SERIE 5 : La bibliothèque - Jointures externes et/ou requêtes imbriquées

1.	Quels sont les adhérents qui n’ont jamais emprunté de livres ?

In [74]:
pd.read_sql_query('select nom, prenom from adherents left join emprunter on adherents.NA = emprunter.NA where emprunter.NA is null;', db).head()

         nom        prenom
0     Martin         Laure
1     Dufour     Stéphanie
2   Grecault      Philippe
3    Johnson        Astrid
4  Espelette  Jean-Jacques

2.	Quels sont les livres qui n’ont jamais été empruntés ?

In [77]:
#pd.read_sql_query('select NL, editeur from livres left join emprunter on livres.NL = emprunter.NL where emprunter.NL is null;', db).head()

3.	Quels sont les oeuvres qui n’ont jamais été empruntés ?
3bis.	Quels sont les livres qui n’ont jamais été empruntés : afficher l'oeuvre

In [78]:
pd.read_sql_query('select titre, NO, auteur from oeuvres left join emprunter on oeuvres.NO = emprunter.NL where emprunter.NL is null;', db).head()

,titre,NO,auteur
0,Le Rouge et le Noir,7,STENDHAL
1,L'éthique,13,Baruch SPINOZA
2,Au coeur des ténèbres,17,Joseph CONRAD
3,Histoire d'algorithmes,22,Jean-Luc CHABERT
4,"Harry Potter, I : Harry Potter à l'école des s...",23,Joanne Kathleen ROWLING

4.	Combien d’exemplaires du titre : « Narcisse et Goldmund » sont disponibles ? 

a) On commencera par afficher tous les Narcisse.

In [79]:
pd.read_sql_query('SELECT * FROM emprunter natural join oeuvres WHERE titre = "Narcisse et Goldmund"', db).head()

,NL,datEmp,dureeMax,dateRet,NA,NO,titre,auteur
0,1,2019-03-07,21,2019-03-08,26,1,Narcisse et Goldmund,Hermann HESSE
1,1,2019-09-20,14,2019-10-01,3,1,Narcisse et Goldmund,Hermann HESSE
2,1,2019-11-06,14,2019-11-11,2,1,Narcisse et Goldmund,Hermann HESSE
3,1,2020-01-23,14,2020-01-28,1,1,Narcisse et Goldmund,Hermann HESSE
4,1,2020-02-10,14,None,28,1,Narcisse et Goldmund,Hermann HESSE

b) Puis tous les Narcisses actuellement empruntés

In [80]:
pd.read_sql_query('SELECT * FROM emprunter natural join oeuvres WHERE titre = "Narcisse et Goldmund" AND dateRet is null', db).head()

,NL,datEmp,dureeMax,dateRet,NA,NO,titre,auteur
0,1,2020-02-10,14,None,28,1,Narcisse et Goldmund,Hermann HESSE
1,2,2020-02-10,14,None,28,1,Narcisse et Goldmund,Hermann HESSE
2,3,2020-01-21,14,None,22,1,Narcisse et Goldmund,Hermann HESSE
3,5,2020-02-15,14,None,16,1,Narcisse et Goldmund,Hermann HESSE
4,9,2020-02-10,14,None,28,1,Narcisse et Goldmund,Hermann HESSE

c) Puis les Narcisses disponibles avec une requête imbriquée

In [1]:
pd.read_sql_query('SELECT * FROM livres, oeuvres WHERE livres.NO = oeuvres.NO and upper(oeuvres.titre) = "Narcisse et Goldmund" and livres.NL not IN (select livres.NL) FROM emprunter, livres, oeuvres Where emprunter.NL = livres.NO = oeuvres.NO AND upper(oeuvres.titre) = "Narcisse et Goldmund";'), db).head(30)

SyntaxError: invalid syntax (<ipython-input-1-a34928b5a6b0>, line 1)

d) Enfin les Narcisse disponibles avec une jointure externes

In [83]:
pd.read_sql_query('SELECT * FROM oeuvres LEFT JOIN emprunter ON oeuvres.NO = emprunter.NL WHERE titre = "Narcisse et Goldmund" AND dateRet is not null;', db).head(30)

,NO,titre,auteur,NL,datEmp,dureeMax,dateRet,NA
0,1,Narcisse et Goldmund,Hermann HESSE,1,2019-03-07,21,2019-03-08,26
1,1,Narcisse et Goldmund,Hermann HESSE,1,2019-09-20,14,2019-10-01,3
2,1,Narcisse et Goldmund,Hermann HESSE,1,2019-11-06,14,2019-11-11,2
3,1,Narcisse et Goldmund,Hermann HESSE,1,2020-01-23,14,2020-01-28,1

# SERIE 6 : La bibliothèque - Requêtes avancées

1.	Pour le titre « Narcisse et Goldmund » afficher dans une même requête : 
		- le nombre d’exemplaires total, 
		- le nombre d’exemplaires disponibles 
		- et le nombre d’exemplaires actuellement empruntés.

In [89]:
#pd.read_sql_query(';', db).head(30)

2.	Quelle est la moyenne du nombre de livres empruntés par adhérent.

In [92]:
pd.read_sql_query('Select E.NL, O.titre, A.NA, A.nom, count(*) From emprunter E, livres L, adherents A, oeuvres O Where E.NL = L.NL Group by A.nom; ', db).head()

   NL                 titre  NA      nom  count(*)
0   1  Narcisse et Goldmund   1  Lecoeur      3150
1   1  Narcisse et Goldmund   3   Dupont      1575
2   1  Narcisse et Goldmund   4  Mercier      1575
3   1  Narcisse et Goldmund   5    Léger      1575
4   1  Narcisse et Goldmund   6   Martin      1575

3.	Refaire la question 2 pour tous les titres actuellement sortis au moins une fois.

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************